html
{
	background-image: url(maze.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

	.wrapper
	{
		opacity: .85;
		background-color: #CECECE;
		max-width: 80%;
		min-height: 800px;
		margin-left: 10%;
		margin-top: 50px;
		border-radius: 15px;

		.btnGroup
		{

			text-align: center;
			padding-top: 5%;


				.gamebtn
				{
					background-color: #0D0099;
					border-radius: 5px;
					height: 50px;
					font-size: 100%;
					color: white;
					min-width: 250px;
					margin-top: 20px;
					margin-bottom: 20px;

					&:hover
					{
						background-color: #676BE6;
					}
				}

				.gameSize
				{
					background-color: #0D0099;
					border-radius: 5px;
					height: 50px;
					font-size: 100%;
					color: white;
					min-width: 250px;
					margin-top: 20px;
					margin-bottom: 20px;

					&:hover
					{
						background-color: #676BE6;
					}
				}
		}

		.hsEntries{
			padding-top: 50px;


			.entry{
					background-color: #0D0099;
					padding-left: 10px;
					border-radius: 5px;
					height: 25px;
					font-size: 100%;
					color: white;
					max-width: 200px;
					margin-top: 20px;
			}
		}

		.banner{
			color: #C70404;
			font-size: 200%;
			text-align: center;
			margin-top: 20px;
		}

		.welcomeBanner{
			color: #C70404;
			font-size: 200%;
			text-align: center;
			padding-top: 10%;
		}

		.credits-wrapper{
			padding-top: 50px;
			padding-left: 50px;
			padding-right: 50px;

			.credit-text{
				padding-left: 10px;
				border-radius: 5px;
				height: 25px;
				font-size: 200%;
				color: #0D0099;
				max-width: 200px;
				margin-top: 20px;

			}

		}

		.circle{
			position: absolute;
			width: 15px;
			height: 15px;
			top: 0px;
			left: 0px;
		}

		.hs-banner{
			color: #C70404;
			font-size: 200%;
			text-align: center;
			padding-top: 50px;
		}

		.hs-name{
			font-size: 200%;
			color: #C70404;
		}
		.score{
			font-size: 200%;
			color: #C70404;
		}
		.maze-wrapper{
			margin: 0 auto;
			position: relative;
			display: inline-block;
			line-height: 0%;
			border: 5px solid black;
		}
	.path{
			width: 10px;
			height: 10px;
			background-color: white;
			display: inline-block;
			border: 5px solid white;
			float: left;
		}

		.gameBox{
			text-align: center;
			padding-top: 20px;
		}


	}

ol{
	margin-left: 35%;
}

hr{
	height: 3px;
	width: 78%;
	color: white;
	background-color: white;
	border: 0;
	margin-left: 10%;
}